/* Game field */
body{
    background: url(../images/bg2.jpg) no-repeat fixed ;
    background-size: 150vmax 150%;
    background-position: 40% 60%;
}
.instruction{
    color: rgb(63, 63, 7);
    font-family: 'Kaushan Script';
    font-weight: 900;
    text-align: center;
    margin-top: 7em;
    background-color: rgba(218, 208, 208, 0.5);
    margin: 5em 25% auto 25%;
}

#gamefield{
    display: grid;
    grid-template: repeat(5, 22vw) / repeat(2, 1fr);
    grid-gap: 5vh 7vw;
    padding: 3vh 13vw;
}

.singlecard{
    width: 100%;
    height: 100%;
}
.flip-box-front{
    background: url(../images/bg-card.jpg);
    background-size: 100%;
}